# Podcast-Feed-Library

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  feed.rss  pom.xml  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/icosillion/podengine/exceptions/: InvalidFeedException.java
src/com/icosillion/podengine/models/: Episode.java  Podcast.java  PodcastNative.java  PodcastXML.java
src/com/icosillion/podengine/testing/: Application.java
src/main/java/com/icosillion/podengine/exceptions/: DateFormatException.java  InvalidFeedException.java  MalformedFeedException.java
src/main/java/com/icosillion/podengine/models/: Category.java  CloudInfo.java  Episode.java  ITunesChannelInfo.java  ITunesInfo.java  ITunesItemInfo.java  ITunesOwner.java  Podcast.java  TextInputInfo.java
src/main/java/com/icosillion/podengine/utils/: DateUtils.java
src/test/java/com/icosillion/podengine/models/: EpisodeTest.java  NetworkTest.java  PodcastOverviewTest.java  PodcastTest.java
src/test/java/com/icosillion/podengine/utils/: DateUtilsTest.java
