plugins {
    id 'com.adarshr.test-logger' version '2.0.0'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.icosillion.podengine'
version = '2.3'

description = """Simple library to read podcast feeds"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.dom4j', name: 'dom4j', version:'2.0.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

publishing {
    repositories {
        maven {
            url 'https://maven.icosillion.com/artifactory/open-source/'
            credentials {
                username project.properties.containsKey("deploymentUser") ? project.properties.get("deploymentUser") : ""
                password project.properties.containsKey("deploymentPassword") ? project.properties.get("deploymentPassword") : ""
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
