buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
  }
}

plugins {
    id 'com.adarshr.test-logger' version '2.0.0'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.vanniktech.maven.publish'

group = 'com.icosillion.podengine'
version = '2.4.1'

description = """Simple library to read podcast feeds"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.dom4j', name: 'dom4j', version:'2.0.3'
    implementation group: 'commons-io', name: 'commons-io', version:'2.5'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}
